<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.semanticlab.nlp</groupId>
		<artifactId>nlp-feature-tool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>semanticlab-ngram</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.weblyzard.api</groupId>
			<artifactId>weblyzard-api</artifactId>
			<version>${weblyzard-api.version}</version>
		</dependency>
     	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.weblyzard.lib</groupId>
			<artifactId>weblyzard-unittest</artifactId>
			<version>0.1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>java-sizeof</artifactId>
			<version>0.0.4</version>
			<scope>test</scope>
		</dependency>

		<!-- java 9 -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

