<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.semanticlab.nlp</groupId>
		<artifactId>nlp-feature-tools</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>semanticlab-dawg</artifactId>
	<name>semanticlab-dawg</name>
	<packaging>jar</packaging>

</project>
